# RoidCore

./: .gitignore  build.gradle  ensure-java-21  jitpack.yml  settings.gradle
src/main/java/me/timjuice/roidCore/: RoidCore.java
src/main/java/me/timjuice/roidCore/commands/: CommandGroup.java  CommandManager.java  DefaultCommandGroup.java  HelpCommand.java  SubCommand.java  TestCommand.java
src/main/java/me/timjuice/roidCore/commands/arguments/: Arguments.java  BooleanArgument.java  CombinedPlayerArgument.java  CommandArgument.java  DoubleArgument.java  InfiniteStringArgument.java  IntegerArgument.java  LongArgument.java  OfflinePlayerArgument.java  PlayerArgument.java  PositiveIntegerArgument.java  ShortArgument.java  StringArgument.java  TimeArgument.java  WorldArgument.java
src/main/java/me/timjuice/roidCore/config/: Config.java  ConfigLoader.java  CoreMessageConfig.java  IConfig.java
src/main/java/me/timjuice/roidCore/model/: RoidPlayer.java
src/main/java/me/timjuice/roidCore/utils/: ConsoleLogger.java  FormatUtil.java  TimeUtil.java
src/main/resources/: config.yml  plugin.yml
