plugins {
    id 'java'
    id 'maven-publish' // Add Maven Publish plugin
}

group = 'me.timjuice' // Update to match your package structure
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Add publishing tasks for JitPack
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'me.timjuice' // Set your group ID
            artifactId = 'core-plugin' // Artifact name
            version = '1.0' // Plugin version

            pom {
                name = 'Core Plugin'
                description = 'This is the core plugin used across other plugins'
                url = 'https://github.com/your-username/core-plugin'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/your-username/core-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/your-username/core-plugin.git'
                    url = 'https://github.com/your-username/core-plugin'
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("${buildDir}/repos")
        }
    }
}
